# MyBlog

./: .gitignore  Dockerfile  MyBlog.csproj  Program.cs  package-lock.json  package.json  tailwind.config.js
.github/workflows/: myblog-build.yaml
Controllers/: BaseController.cs  CVController.cs  FeedbackController.cs  HomeController.cs  LanguageController.cs  ProjectController.cs  ToolController.cs
DB/: MyBlogContext.cs
DB/Entities/: ApplicationRole.cs  ApplicationUser.cs  Common.cs  Feedback.cs  Introduction.cs  Personal.cs  Project.cs  Tool.cs
Models/: CaptchaResponse.cs  SharedResource.cs
Models/ViewComponents/: ErrorPageViewComponent.cs  FeedbackModalViewComponent.cs  FooterViewComponent.cs  NavBarViewComponent.cs
Models/ViewModels/: ContactViewModel.cs  FeedbackViewModel.cs  HomeViewModel.cs  NavBarViewModel.cs  ProjectViewModel.cs  ToolViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: registry.hub.docker.com_kimbaorrr.pubxml
Repositories/: CommonRepository.cs  FeedbackRepository.cs  IntroductionRepository.cs  PersonalRepository.cs  ProjectRepository.cs  ToolRepository.cs
Repositories/Interfaces/: IFeedbackRepository.cs  IIntroductionRepository.cs  IPersonalRepository.cs  IProjectRepository.cs  IToolRepository.cs
Resources/: SharedResource.en.resx  SharedResource.vi.Designer.cs  SharedResource.vi.resx
Services/: AccountService.cs  CVService.cs  CaptchaService.cs  CommonService.cs  FeedbackService.cs  HomeService.cs  ProjectService.cs  ToolService.cs
Services/Interfaces/: IAccountService.cs  ICVService.cs  ICaptchaService.cs  IFeedbackService.cs  IHomeService.cs  IProjectService.cs  IToolService.cs
Views/: _ViewImports.cshtml
Views/CV/: Index.cshtml
Views/Home/: Index.cshtml  (+1 more)
(+53 files in other folders)
